<?php

$finder = PhpCsFixer\Finder::create()
    ->in([__DIR__])
    ->exclude([
        'cache',
        'build',
        'vendor',
    ]);

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@PhpCsFixer' => true,
        '@Symfony:risky' => true,
        '@PHP71Migration:risky' => true,
        'concat_space' => [
            'spacing' => 'one',
        ],




            

        'single_line_throw' => false,
        'yoda_style' => [
            'equal' => false,
            'identical' => false,
        ],
        'native_function_invocation' => false,
        'non_printable_character' => [
            'use_escape_sequences_in_strings' => true,
        ],
        'array_indentation' => true,
        'no_null_property_initialization' => true,
        'declare_strict_types' => false,
        'void_return' => false,
        'fully_qualified_strict_types' => true,
        'no_useless_return' => true,
        'phpdoc_order' => true,
        'combine_consecutive_issets' => false,
        'combine_consecutive_unsets' => false,
        'php_unit_internal_class' => false,
        'php_unit_test_class_requires_covers' => false,

        // revert to symfony
        'phpdoc_types_order' => [
            'null_adjustment' => 'always_last',
            'sort_algorithm' => 'none',
        ],

        'ordered_class_elements' => false,
        'no_superfluous_elseif' => false,
        'multiline_whitespace_before_semicolons' => false,

        'phpdoc_add_missing_param_annotation' => false,
        'return_assignment' => false,
    ])
    ->setFinder($finder)
    ->setCacheFile(__DIR__ . '/.php_cs.cache');
