parameters:
    level: 6
    paths:
        - ./
    excludePaths:
        - vendor/
    strictRules:
        booleansInConditions: false
        noVariableVariables: false

    # some extra rules
    # TODO checkMissingClosureNativeReturnTypehintRule: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    checkMissingIterableValueType: false # TODO

    ignoreErrors:
        # fix unresolveable atk4/ui \Atk4\Ui\App class
        - '~^(.+(?<!\w)Atk4\\Ui\\App(?!\w).+|Call to an undefined method .+::(issetApp|getApp)\(\)\.)$~'

        -
            path: 'src\CollectionTrait.php'
            message: '~^Access to an undefined property .+::\$name\.$~'
            count: 1
        -
            path: 'src\ContainerTrait.php'
            message: '~^Access to an undefined property .+::\$name\.$~'
            count: 5

        -
            path: 'tests\DynamicMethodTraitTest.php'
            message: '~^Call to an undefined method Atk4\\Core\\Tests\\(DynamicMethodMock|DynamicMethodWithoutHookMock|GlobalMethodObjectMock)::\w+\(\)\.$~'
            count: 35
        -
            path: 'tests\FactoryTest.php'
            message: '~^Cannot access property \$(foo|def) on array\|object\.$~'
            count: 10
